# ruoyi-product

./: pom.xml  修改文件.txt
docker/nacos/conf/: application.properties
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-activiti/: pom.xml
ruoyi-modules/ruoyi-activiti/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-delivery/: pom.xml
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/: AppDelivery.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/config/: BaseController.java  ExcelFillCellMergeStrategy.java  ExcelUtil.java  MapConverter.java  MinioConfig.java  R.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/config/excel/: EasyExcelConfig.java  ExcelDictDTOListener.java  ExcelFillCellMergeStrategy.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/config/minio/: MinioConfig.java  MinioUploadEnum.java  MinioUtil.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/config/redis/: RedisConfig.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/controller/: BaseinfoController.java  CropInfoController.java  PlaninfoController.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/domain/vo/: PaageVo.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/fegin/: ProductFeginService.java  SysUserFeginService.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/fegin/factory/: ProductFactoryImpl.java  SysUserFactoryImpl.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/mapper/: BaseInfoMapper.java  CropInfoMapper.java  PlanInfoMapper.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/service/: BaseInfoService.java  CropInfoService.java  PlanInfoService.java
ruoyi-modules/ruoyi-delivery/src/main/java/com/ruoyi/service/impl/: BaseInfoServiceImpl.java  CropInfoServiceImpl.java  PlanInfoServiceImpl.java
ruoyi-modules/ruoyi-delivery/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-delivery/src/main/resources/mapper/: BaseInfoMapper.xml  CropInfoMapper.xml  PlanInfoMapper.xml
ruoyi-modules/ruoyi-delivery/src/test/java/com/ruoyi/test/: MyTest.java
ruoyi-modules/ruoyi-factory/: pom.xml
ruoyi-modules/ruoyi-factory/ruoyi-factory-manage/: pom.xml
ruoyi-modules/ruoyi-factory/ruoyi-factory-records/: pom.xml
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/: AppDelivery.java  FactoryApp.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/config/: CorsConfig.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/controller/: OperatorControlller.java  ProcessingPlantController.java  ProcessingProcessTrackingRecordsController.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/domain/: FileVo.java  Operator.java  ProcessingPlant.java  ProcessingPlantExcel.java  ProcessingProcessTrackingRecords.java  ProductVo.java  SysCity.java  SysProcessedProduct.java  SysProductProcessingPlant.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/mapper/: OperatorMapper.java  ProcessingPlantMapper.java  ProcessingProcessTrackingRecordsMapper.java  SysCityMapper.java  SysProcessedProductsMapper.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/service/: OperatorService.java  ProcessingPlantService.java  ProcessingProcessTrackingRecordsService.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/service/serviceImpl/: OperatorServiceImpl.java  ProcessingPlantServiceServiceImpl.java  ProcessingProcessTrackingRecordsServiceImpl.java
ruoyi-modules/ruoyi-factory/src/main/java/com/ruoyi/util/: BeanConvert.java  BeanCopyUtilCallBack.java  ExcelListener.java  ExcelUtil.java  MapConverter.java
ruoyi-modules/ruoyi-factory/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-factory/src/main/resources/mapper/: OperatorMapper.xml  ProcessingPlantMapper.xml  ProcessingProcessTrackingRecordsMapper.xml  SysCityMapper.xml  SysProcessedProductsMapper.xml
ruoyi-modules/ruoyi-openFeign/: pom.xml
ruoyi-modules/ruoyi-openFeign/src/main/java/com/ruoyi/: OpenFeignApp.java
ruoyi-modules/ruoyi-plant/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plan-base/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-plan-records/: pom.xml
ruoyi-modules/ruoyi-plant/ruoyi-product-manage/: pom.xml
ruoyi-modules/ruoyi-product/: pom.xml
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/: AppProduct.java  ProductApp.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/common/: ExcelUtil.java  PageBean.java  ResultModel.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/controller/: ProductController.java  ProductLogAop.java  TestController.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/domain/: ProcessingPlant.java  SysProduct.java  SysProductLog.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/mapper/: ProcessingPlantMapper.java  SysProductLogMapper.java  SysProductMapper.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/: AppProduct.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/product/controller/: TestController.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/service/: FeignService.java  ProcessingPlantService.java  SysProductLogService.java  SysProductService.java
ruoyi-modules/ruoyi-product/src/main/java/com/ruoyi/service/impl/: ProcessingPlantServiceImpl.java  SysProductLogServiceImpl.java  SysProductServiceImpl.java
ruoyi-modules/ruoyi-product/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-product/src/main/resources/mapper/: ProcessingPlantMapper.xml  SysProductLogMapper.xml  SysProductMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-wms/: pom.xml
ruoyi-modules/ruoyi-wms/src/main/java/com/ruoyi/: WmsApplication.java
ruoyi-modules/ruoyi-wms/src/main/resources/: bootstrap.yml
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/system/: applyForVo.js  baseinfo.js  cropinfo.js  echars.js  factory.js  planinfo.js  product.js  user.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: dd.vue  login.vue
ruoyi-ui/src/views/product/: index.vue
ruoyi-ui/src/views/stash/inStorage/: index.vue
(+55 files in other folders)
